REACT_APP_API_KEY=AIzaSyCYap1c_c3NfbsUBQ-2KxING_YpZnhclmQ
REACT_APP_AUTH_DOMAIN=pardexercise.firebaseapp.com
REACT_APP_PROJECT_ID=pardexercise
REACT_APP_STORAGE_BUCKET=pardexercise.appspot.com
REACT_APP_MESSAGIN_SENDER_ID=1:123307032666:web:1d8ecaf52c4c001cda1863
REACT_APP_MEASUREMENT_ID=G-3LP4M09BVQ
REACT_APP_APP_ID=1:399928560731:web:c2b6bd07823cdce898837e